# This file is used to set environment variables for the application.

OPENAI_API_KEY=
DEEPSEEK_API_KEY=
PERPLEXITY_API_KEY=
MISTRALAI_API_KEY=
CODESTRAL_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=

ELEVENLABS_API_KEY=

SERPER_API_KEY=

# To link to the PostgreSQL instance.
DATABASE_URL=postgresql://root:root@localhost:5432/postgres

CHAINLIT_AUTH_SECRET=

# S3 configuration.
BUCKET_NAME=
APP_AWS_ACCESS_KEY=
APP_AWS_SECRET_KEY=
APP_AWS_REGION=

ALLOWED_USERS=user1
user1=


#JARVIS_ALLOWED_TOOLS=research_tool,coding_tool,calculator_tool
RESEARCH_AGENT_ALLOWED_TOOLS=advanced_research_tool,google_search_tool,images_search_tool,webpage_research_tool
REASONING_AGENT_ALLOWED_TOOLS=sequential_thinking_tool,generate_summary,clear_history,reasoning_model_tool,advanced_research_tool,google_search_tool,images_search_tool,webpage_research_tool
REASONING_MODEL_AGENT_ALLOWED_TOOLS=reasoning_model_tool
CODING_AGENT_ALLOWED_TOOLS=list_jarvis_files,read_file_content,sequential_thinking_tool,generate_summary,clear_history,reasoning_model_tool,advanced_research_tool,google_search_tool,images_search_tool,webpage_research_tool


